+-------------------+-------------------------+------------+----------+---------+----+
| Sum Open Interest | Sum Open Interest Value |    Date    |   Time   |  Ticker | TF |
+-------------------+-------------------------+------------+----------+---------+----+
|     97,163,742    |        90,530,831       | 2022-07-05 | 03:50:00 | GMTUSDT | 5m |
|     97,491,139    |        90,998,229       | 2022-07-05 | 03:55:00 | GMTUSDT | 5m |
|     97,927,703    |        90,994,953       | 2022-07-05 | 04:00:00 | GMTUSDT | 5m |
|     97,321,641    |        89,993,321       | 2022-07-05 | 04:05:00 | GMTUSDT | 5m |
|     97,077,317    |        90,053,269       | 2022-07-05 | 04:10:00 | GMTUSDT | 5m |
|     97,372,499    |        90,402,759       | 2022-07-05 | 04:15:00 | GMTUSDT | 5m |
|     97,471,309    |        90,804,271       | 2022-07-05 | 04:20:00 | GMTUSDT | 5m |
|     97,318,975    |        90,293,570       | 2022-07-05 | 04:25:00 | GMTUSDT | 5m |
|     97,248,543    |        89,998,045       | 2022-07-05 | 04:30:00 | GMTUSDT | 5m |
|     98,253,997    |        91,611,894       | 2022-07-05 | 04:35:00 | GMTUSDT | 5m |
|    100,267,884    |        95,009,015       | 2022-07-05 | 04:40:00 | GMTUSDT | 5m |
|    101,802,301    |        96,514,727       | 2022-07-05 | 04:45:00 | GMTUSDT | 5m |
|    102,813,329    |        97,680,266       | 2022-07-05 | 04:50:00 | GMTUSDT | 5m |
|    103,542,674    |        98,063,126       | 2022-07-05 | 04:55:00 | GMTUSDT | 5m |
|    103,799,516    |        98,370,896       | 2022-07-05 | 05:00:00 | GMTUSDT | 5m |
|    104,265,701    |        98,932,902       | 2022-07-05 | 05:05:00 | GMTUSDT | 5m |
|    105,247,242    |        99,679,662       | 2022-07-05 | 05:10:00 | GMTUSDT | 5m |
|    105,531,237    |        99,724,952       | 2022-07-05 | 05:15:00 | GMTUSDT | 5m |
|    105,139,664    |        98,820,796       | 2022-07-05 | 05:20:00 | GMTUSDT | 5m |
|    105,584,240    |        99,330,519       | 2022-07-05 | 05:25:00 | GMTUSDT | 5m |
|    105,672,920    |        99,370,789       | 2022-07-05 | 05:30:00 | GMTUSDT | 5m |
|    105,513,003    |        98,886,786       | 2022-07-05 | 05:35:00 | GMTUSDT | 5m |
|    105,623,282    |        98,941,985       | 2022-07-05 | 05:40:00 | GMTUSDT | 5m |
|    105,933,331    |        99,240,145       | 2022-07-05 | 05:45:00 | GMTUSDT | 5m |
|    105,524,344    |        98,939,427       | 2022-07-05 | 05:50:00 | GMTUSDT | 5m |
|    105,849,937    |        99,298,919       | 2022-07-05 | 05:55:00 | GMTUSDT | 5m |
|    105,797,978    |        99,079,806       | 2022-07-05 | 06:00:00 | GMTUSDT | 5m |
|    105,860,241    |        99,293,838       | 2022-07-05 | 06:05:00 | GMTUSDT | 5m |
|    105,769,349    |        98,788,571       | 2022-07-05 | 06:10:00 | GMTUSDT | 5m |
+-------------------+-------------------------+------------+----------+---------+----+
