+----------------+------------+------------+------------+----------+---------+----+
| Buy Sell Ratio |  Buy Vol   |  Sell Vol  |    Date    |   Time   |  Ticker | TF |
+----------------+------------+------------+------------+----------+---------+----+
|     1.3372     | 2,869,778  | 2,146,047  | 2022-07-05 | 01:50:00 | GMTUSDT | 5m |
|     1.0872     | 3,044,998  | 2,800,874  | 2022-07-05 | 01:55:00 | GMTUSDT | 5m |
|     0.7190     | 1,418,872  | 1,973,516  | 2022-07-05 | 02:00:00 | GMTUSDT | 5m |
|     1.0795     | 1,499,966  | 1,389,477  | 2022-07-05 | 02:05:00 | GMTUSDT | 5m |
|     0.4856     | 1,078,520  | 2,220,996  | 2022-07-05 | 02:10:00 | GMTUSDT | 5m |
|     1.4129     | 2,147,014  | 1,519,593  | 2022-07-05 | 02:15:00 | GMTUSDT | 5m |
|     0.9490     | 1,411,722  | 1,487,521  | 2022-07-05 | 02:20:00 | GMTUSDT | 5m |
|     0.9613     | 1,141,899  | 1,187,875  | 2022-07-05 | 02:25:00 | GMTUSDT | 5m |
|     0.7160     | 1,178,068  | 1,645,329  | 2022-07-05 | 02:30:00 | GMTUSDT | 5m |
|     1.3799     | 2,307,532  | 1,672,290  | 2022-07-05 | 02:35:00 | GMTUSDT | 5m |
|     0.9065     | 1,372,849  | 1,514,483  | 2022-07-05 | 02:40:00 | GMTUSDT | 5m |
|     1.3364     | 4,294,672  | 3,213,500  | 2022-07-05 | 02:45:00 | GMTUSDT | 5m |
|     0.7461     | 1,204,481  | 1,614,291  | 2022-07-05 | 02:50:00 | GMTUSDT | 5m |
|     1.4491     | 3,199,303  | 2,207,862  | 2022-07-05 | 02:55:00 | GMTUSDT | 5m |
|     0.9398     | 4,649,809  | 4,947,440  | 2022-07-05 | 03:00:00 | GMTUSDT | 5m |
|     0.7865     | 1,576,237  | 2,004,185  | 2022-07-05 | 03:05:00 | GMTUSDT | 5m |
|     1.8847     | 5,344,659  | 2,835,888  | 2022-07-05 | 03:10:00 | GMTUSDT | 5m |
|     1.3001     | 5,606,588  | 4,312,322  | 2022-07-05 | 03:15:00 | GMTUSDT | 5m |
|     1.2646     | 15,027,745 | 11,883,565 | 2022-07-05 | 03:20:00 | GMTUSDT | 5m |
|     0.7713     | 3,438,951  | 4,458,572  | 2022-07-05 | 03:25:00 | GMTUSDT | 5m |
|     1.2109     | 5,717,079  | 4,721,210  | 2022-07-05 | 03:30:00 | GMTUSDT | 5m |
|     0.7432     | 2,343,161  | 3,152,788  | 2022-07-05 | 03:35:00 | GMTUSDT | 5m |
|     1.2137     | 2,252,382  | 1,855,800  | 2022-07-05 | 03:40:00 | GMTUSDT | 5m |
|     0.8406     | 3,975,352  | 4,729,049  | 2022-07-05 | 03:45:00 | GMTUSDT | 5m |
|     0.8575     | 1,590,630  | 1,855,034  | 2022-07-05 | 03:50:00 | GMTUSDT | 5m |
|     1.0328     | 3,771,360  | 3,651,583  | 2022-07-05 | 03:55:00 | GMTUSDT | 5m |
|     0.5875     | 3,019,586  | 5,139,364  | 2022-07-05 | 04:00:00 | GMTUSDT | 5m |
|     0.9154     | 2,006,752  | 2,192,305  | 2022-07-05 | 04:05:00 | GMTUSDT | 5m |
|     1.1387     | 1,718,507  | 1,509,215  | 2022-07-05 | 04:10:00 | GMTUSDT | 5m |
+----------------+------------+------------+------------+----------+---------+----+
