+----------------+------------+-----------+------------+----------+---------+----+
| Buy Sell Ratio |  Buy Vol   |  Sell Vol |    Date    |   Time   |  Ticker | TF |
+----------------+------------+-----------+------------+----------+---------+----+
|     1.2137     | 2,252,382  | 1,855,800 | 2022-07-05 | 03:40:00 | GMTUSDT | 5m |
|     0.8406     | 3,975,352  | 4,729,049 | 2022-07-05 | 03:45:00 | GMTUSDT | 5m |
|     0.8575     | 1,590,630  | 1,855,034 | 2022-07-05 | 03:50:00 | GMTUSDT | 5m |
|     1.0328     | 3,771,360  | 3,651,583 | 2022-07-05 | 03:55:00 | GMTUSDT | 5m |
|     0.5875     | 3,019,586  | 5,139,364 | 2022-07-05 | 04:00:00 | GMTUSDT | 5m |
|     0.9154     | 2,006,752  | 2,192,305 | 2022-07-05 | 04:05:00 | GMTUSDT | 5m |
|     1.1387     | 1,718,507  | 1,509,215 | 2022-07-05 | 04:10:00 | GMTUSDT | 5m |
|     1.4940     | 3,317,479  | 2,220,606 | 2022-07-05 | 04:15:00 | GMTUSDT | 5m |
|     0.9694     | 4,984,704  | 5,142,093 | 2022-07-05 | 04:20:00 | GMTUSDT | 5m |
|     0.6295     | 1,627,667  | 2,585,799 | 2022-07-05 | 04:25:00 | GMTUSDT | 5m |
|     1.8156     | 3,865,704  | 2,129,162 | 2022-07-05 | 04:30:00 | GMTUSDT | 5m |
|     1.5302     | 10,267,940 | 6,710,221 | 2022-07-05 | 04:35:00 | GMTUSDT | 5m |
|     1.2917     | 6,876,352  | 5,323,441 | 2022-07-05 | 04:40:00 | GMTUSDT | 5m |
|     1.1984     | 4,808,293  | 4,012,168 | 2022-07-05 | 04:45:00 | GMTUSDT | 5m |
|     0.9309     | 2,899,660  | 3,114,921 | 2022-07-05 | 04:50:00 | GMTUSDT | 5m |
|     0.9232     | 2,498,204  | 2,705,935 | 2022-07-05 | 04:55:00 | GMTUSDT | 5m |
|     1.1402     | 3,494,370  | 3,064,752 | 2022-07-05 | 05:00:00 | GMTUSDT | 5m |
|     0.9368     | 3,524,378  | 3,762,245 | 2022-07-05 | 05:05:00 | GMTUSDT | 5m |
|     0.8687     | 2,796,657  | 3,219,203 | 2022-07-05 | 05:10:00 | GMTUSDT | 5m |
|     0.6461     | 3,735,178  | 5,781,368 | 2022-07-05 | 05:15:00 | GMTUSDT | 5m |
|     1.0519     | 2,555,300  | 2,429,338 | 2022-07-05 | 05:20:00 | GMTUSDT | 5m |
|     0.9607     | 2,083,188  | 2,168,343 | 2022-07-05 | 05:25:00 | GMTUSDT | 5m |
|     0.8421     | 3,207,472  | 3,808,986 | 2022-07-05 | 05:30:00 | GMTUSDT | 5m |
|     0.8603     | 1,400,466  | 1,627,963 | 2022-07-05 | 05:35:00 | GMTUSDT | 5m |
|     1.0377     | 1,652,834  | 1,592,805 | 2022-07-05 | 05:40:00 | GMTUSDT | 5m |
|     1.5219     | 2,339,394  | 1,537,151 | 2022-07-05 | 05:45:00 | GMTUSDT | 5m |
|     0.9368     |  868,786   |  927,378  | 2022-07-05 | 05:50:00 | GMTUSDT | 5m |
|     0.9671     | 1,688,131  | 1,745,523 | 2022-07-05 | 05:55:00 | GMTUSDT | 5m |
|     1.4205     | 1,341,557  |  944,431  | 2022-07-05 | 06:00:00 | GMTUSDT | 5m |
+----------------+------------+-----------+------------+----------+---------+----+
